//////////////////////////////////////////////////////////////////////////////////////////////////
void SPI_sendCommand(unsigned char command)
  {
  //Point to the command register
  LCD_RS_Write(0);
  //Transfer the 8-bit command (blocking on full)
  LCD_SPI_WriteTxData(command);
  }
//////////////////////////////////////////////////////////////////////////////////////////////////
void SPI_sendData(unsigned char datum)
  {
  //Point to the data register
  LCD_RS_Write(1);
  //Transfer the 8-bit datum (blocking on full)
  LCD_SPI_WriteTxData(datum);
  }
//////////////////////////////////////////////////////////////////////////////////////////////////
void Initialize_LCD(void)
  {
  uint8
    i;
  uint8
    j;
  //Reset the LCD controller
  LCD_RES_Write(0);
  CyDelay(1); //10uS min
  LCD_RES_Write(1);
  CyDelay(150); //120mS max

  SPI_sendCommand(0x11); // Sleep out and Charge Pump on
  CyDelay(120);

  SPI_sendCommand(0xB1); //SETPWCTR
  SPI_sendData(0x02);
  SPI_sendData(0x35);
  SPI_sendData(0x36);
    
  SPI_sendCommand(0xB2); //SETDISPLAY
  SPI_sendData(0x02);
  SPI_sendData(0x35);
  SPI_sendData(0x36);
    
  SPI_sendCommand(0xB3); //Doesn't exist
  SPI_sendData(0x02);
  SPI_sendData(0x35);
  SPI_sendData(0x36);
  SPI_sendData(0x02);
  SPI_sendData(0x35);
  SPI_sendData(0x36);

  SPI_sendCommand(0xB4); //SETCYC
  SPI_sendData(0x07);
    
  SPI_sendCommand(0xC0); //SETSTBA
  SPI_sendData(0xa2);
  SPI_sendData(0x02);
  SPI_sendData(0x04);
    
  SPI_sendCommand(0xc1); //Doesn't exist
  SPI_sendData(0xc5);

  SPI_sendCommand(0xc2); //Doesn't exist
  SPI_sendData(0x0d);
  SPI_sendData(0x00);
    
  SPI_sendCommand(0xc3); // SETID
  SPI_sendData(0x8d);
  SPI_sendData(0x1a);
    
  SPI_sendCommand(0xc4); //Doesn't exist
  SPI_sendData(0x8d);
  SPI_sendData(0xee);
    
  SPI_sendCommand(0xc5); //Doesn't exist
  SPI_sendData(0x09);
    
  SPI_sendCommand(0xE0); //Gamma setting For LGIT Panel
  SPI_sendData(0x0a);
  SPI_sendData(0x1c);
  SPI_sendData(0x0c);
  SPI_sendData(0x14);
  SPI_sendData(0x33);
  SPI_sendData(0x2b);
  SPI_sendData(0x24);
  SPI_sendData(0x28);
  SPI_sendData(0x27);
  SPI_sendData(0x25);
  SPI_sendData(0x2C);
  SPI_sendData(0x39);
  SPI_sendData(0x00);
  SPI_sendData(0x05);
  SPI_sendData(0x03);
  SPI_sendData(0x0d);
    
  SPI_sendCommand(0xE1); //Doesn't exist
  SPI_sendData(0x0a);
  SPI_sendData(0x1c);
  SPI_sendData(0x0c);
  SPI_sendData(0x14);
  SPI_sendData(0x33);
  SPI_sendData(0x2b);
  SPI_sendData(0x24);
  SPI_sendData(0x28);
  SPI_sendData(0x27);
  SPI_sendData(0x25);
  SPI_sendData(0x2D);
  SPI_sendData(0x3a);
  SPI_sendData(0x00);
  SPI_sendData(0x05);
  SPI_sendData(0x03);
  SPI_sendData(0x0d);
    
  SPI_sendCommand(0x3A); //Doesn't exist
  SPI_sendData(0x06);

  SPI_sendCommand(0x29); //Display On
    CyDelay(1);

    //setOrientation
  SPI_sendCommand(0x2A); //Column address set
  SPI_sendData(0x00);
  SPI_sendData(0x02);
  SPI_sendData(0x00);
  SPI_sendData(0x81);
            
  SPI_sendCommand(0x2B); //Row address set
  SPI_sendData(0x00);
  SPI_sendData(0x01);
  SPI_sendData(0x00);
  SPI_sendData(0x80);

  SPI_sendCommand(0x36); //Change pixel RGB order
  SPI_sendData(0x40);

  //Write Data
  SPI_sendCommand(0x2C);
  //Point to the data register
  LCD_RS_Write(1);       
    
  //Fill display with a given RGB value (29ms)
    
  for(i=0;i<128;i++)
    for(j=0;j<128;j++)
      {
      //No Function calls, only register read/writes
      while(!(LCD_SPI_TX_STATUS_REG & LCD_SPI_STS_TX_FIFO_NOT_FULL));
      CY_SET_REG8(LCD_SPI_TXDATA_PTR, 0xFF); //B
      while(!(LCD_SPI_TX_STATUS_REG & LCD_SPI_STS_TX_FIFO_NOT_FULL));
      CY_SET_REG8(LCD_SPI_TXDATA_PTR, 0x30); //G
      while(!(LCD_SPI_TX_STATUS_REG & LCD_SPI_STS_TX_FIFO_NOT_FULL));
      CY_SET_REG8(LCD_SPI_TXDATA_PTR, 0x30); //R
      }
  }
//////////////////////////////////////////////////////////////////////////////////////////////////
